# testAkka

./: README.md  pom.xml
src/main/java/ru/skholstinin/chatbot/HttpClient/: AkkaTestClient.java
src/main/java/ru/skholstinin/chatbot/TestBot/: TestBot.java
src/main/java/ru/skholstinin/chatbot/fsm/actors/: ChatBotFSM.java
src/main/java/ru/skholstinin/chatbot/fsm/messages/: MessageFromApi.java  MessageFromConsole.java  MessageToApi.java  MessageToConsole.java
src/main/java/ru/skholstinin/chatbot/fsm/models/: ConsoleData.java  Data.java  UninitializedData.java
src/main/java/ru/skholstinin/chatbot/fsm/state/: ChatState.java
src/main/java/ru/skholstinin/chatbot/httpclient/: AkkaTestClient.java
src/main/java/ru/skholstinin/chatbot/pojo/: Message.java
src/main/java/ru/skholstinin/chatbot/settings/: Settings.java  SettingsImpl.java
src/main/java/ru/skholstinin/chatbot/testbot/: TestBot.java
src/main/java/ru/test/bot/test3/: AkkaHttpJavaClient.java  ClientApp.java  GoEuroTest.java
src/main/java/ru/test/bot/test3/helpers/: CsvHelper.java
src/main/java/ru/test/bot/test3/models/: City.java  CsvCity.java  GeoPosition.java
src/main/java/ru/test/bot/test3/settings/: Settings.java  SettingsImpl.java
src/main/java/ru/test/bot/test5/HttpClient/: AkkaTestClient.java
src/main/java/ru/test/bot/test5/TestBot/: AkkaBot.java  TestBot.java
src/main/java/ru/test/bot/test5/fsm/: SearchState.java  SimpleFSM.java  SomeData.java  UninitializedData.java  WaitingState.java
src/main/java/ru/test/bot/test5/fsm/api/: Data.java  SimpleState.java  WaitingOff.java  WaitingOn.java
src/main/java/ru/test/bot/test5/pojo/: Message.java
src/main/java/ru/test/bot/test5/settings/: Settings.java  SettingsImpl.java
src/main/resources/: application.conf
src/test/java/ru/skholstinin/chatbot/test/: TestChatBotFSM.java
